<html>
<head>
<title>mikrotik hotspot > status</title>

<meta http-equiv="refresh" content="60">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
<script language="JavaScript">
<!--

    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('http://192.168.10.1/logout', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"

>
<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<form action="http://192.168.10.1/logout" name="logout" onSubmit="return openLogout()">
<table border="1" class="tabula">

	<br><div style="text-align: center;">Welcome 1hmtw!</div><br>

	<tr><td align="right">IP address:</td><td>192.168.10.253</td></tr>
	<tr><td align="right">bytes up/down:</td><td>549 B / 7.6 KiB</td></tr>

	<tr><td align="right">connected / left:</td><td>1s / 59m59s</td></tr>


	<tr><td align="right">status refresh:</td><td>1m</td>


</table>

<br>
<!-- user manager link. if user manager resides on other router, replace 192.168.10.1 by its address
<button onclick="document.location='http://192.168.10.1/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input type="submit" value="log off">

</form>

</td>
</table>
</body>
</html>
